[33mcommit 67828420d3ad1a657e5b0b6664c87f7faf09c934[m[33m ([m[1;36mHEAD -> [m[1;32mapiCorrect[m[33m)[m
Author: Stephane NJIKI <stephane.njiki@gmail.com>
Date:   Sun Dec 2 23:43:47 2018 +0100

    'apiCorrect'

[33mcommit 93200dee7b7530d87e8a352f97d85d66dcb2efe0[m[33m ([m[1;31morigin/SignPage[m[33m, [m[1;32mSignPage[m[33m)[m
Author: Stephane NJIKI <stephane.njiki@gmail.com>
Date:   Sun Dec 2 20:27:16 2018 +0100

    Modification sur le formulaire

[33mcommit 36e139f11771a4e0511d7e7b0d50e5f7b14421af[m[33m ([m[1;32mmaster[m[33m)[m
Author: Stephane NJIKI <stephane.njiki@gmail.com>
Date:   Sun Dec 2 19:52:33 2018 +0100

    Modification form

[33mcommit 2f3d3192c8b03d4e129cf3d0d33e1c47f74b2c4d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sye <sye.9286@gmail.com>
Date:   Tue Nov 6 11:50:38 2018 +0100

    upload project web-app

[33mcommit bd8afb43be7c5d5de9f78395e27b1439a7e89916[m
Author: sye <sye.9286@gmail.com>
Date:   Tue Nov 6 11:43:41 2018 +0100

    delete push error

[33mcommit 1166b3aec1a3f0ef7c8fcd7fc3e1cc34fad104cd[m
Author: sye <sye.9286@gmail.com>
Date:   Tue Nov 6 11:17:39 2018 +0100

    upload project

[33mcommit b8d4f900ca6e4ab8fd2634df661a04f07a36cce8[m
Author: sye <sye.9286@gmail.com>
Date:   Tue Nov 6 10:43:24 2018 +0100

    upload project app web
